[{
	"text":"에이전트 관리",
	"glyph":"fa fa-plug glyphIcon",
	"id": "agentListMenu",
	"viewClass":"IndigoESBWebConsoleAgentListPanel",
	"cls": "indigo-cursor",
	"leaf": false,
	"useYn" : "Y"
},{
	"text":"프로젝트 관리",
	"glyph":"fa fa-folder-open glyphIcon",
	"cls": "indigo-cursor",
	"viewClass":"IndigoESBWebConsoleCenterProjectListPanel", "id": "projectListMenu", "leaf": false, "useYn" : "Y"
},{
	"text":"서비스 관리",
	"glyph":"fa fa-cubes glyphIcon",
	"cls": "indigo-cursor","useYn" : "Y",
	"children":[
	   {"text": "서비스 모니터", "glyph":"fa fa-cubes glyphIcon", "cls":"child-menu indigo-cursor", "viewClass":"IndigoESBWebConsoleESBServiceMonitorPanel", "useYn" : "Y"},
	   {"text": "서비스 로그", "glyph":"fa fa-file-text-o glyphIcon", "cls":"child-menu indigo-cursor", "viewClass":"IndigoESBWebConsoleESBLogPanel", "type":"esbLog", "useYn" : "Y"}
	]
},{
	"text":"브로커 관리",
	"glyph":"fa fa-server glyphIcon",
	"cls": "indigo-cursor","useYn" : "Y",
	"children":[
	   {"text": "브로커 관리", "glyph":"fa fa-server glyphIcon", "cls":"child-menu indigo-cursor", "viewClass":"IndigoESBWebConsoleESBBrokerInfoPanel", "useYn" : "Y"},
	   {"text": "메시지 큐", "glyph":"fa fa-server glyphIcon", "cls":"child-menu indigo-cursor", "viewClass":"IndigoESBWebConsoleESBMessageQueueMainPanel", "useYn" : "Y"},
	]
},{
	"text":"메시지 이력 관리",
	"glyph":"fa fa-bar-chart glyphIcon",
	"cls": "indigo-cursor","useYn" : "Y",
	"children":[
	   {"text": "송수신 메시지 조회", "glyph":"fa fa-bar-chart glyphIcon", "cls":"child-menu indigo-cursor", "viewClass":"IndigoESBWebConsoleMsgSendIfIdTracePanel", "useYn" : "Y"},
	   {"text": "허브 통계", "glyph":"fa fa-bar-chart glyphIcon", "cls":"child-menu indigo-cursor", "viewClass":"IndigoESBWebConsoleHubStatisticsPanel", "useYn" : "Y"},
	   {"text": "시스템별 통계", "glyph":"fa fa-bar-chart glyphIcon", "cls":"child-menu indigo-cursor", "viewClass":"IndigoESBWebConsoleSystemStatisticsPanel", "useYn" : "Y"},
	   {"text": "허브 기간별 통계", "glyph":"fa fa-bar-chart glyphIcon", "cls":"child-menu indigo-cursor", "viewClass":"IndigoESBWebConsoleHubSendStatisticsPanel", "useYn" : "Y"},
	   {"text": "코드 설정", "glyph" : "fa fa-cog glyphIcon", "cls":"child-menu indigo-cursor", "viewClass":"IndigoESBWebConsoleImsCodePanel", "useYn" : "Y"},
	]
},{
	"text":"리소스 관리",
	"glyph":"fa fa-database glyphIcon",
	"cls": "indigo-cursor","useYn" : "Y",
	"children":[
	   {"text": "공통 리소스", "glyph":"fa fa-database glyphIcon", "cls":"child-menu indigo-cursor", "viewClass":"IndigoESBWebConsoleCommonResourcePanel", "useYn" : "Y"},
	   {"text": "IService", "glyph":"fa fa-database glyphIcon", "cls":"child-menu indigo-cursor", "viewClass":"IndigoESBWebConsoleIServicePanel", "useYn" : "Y"},
	   {"text": "JNDI", "glyph":"fa fa-database glyphIcon", "cls":"child-menu indigo-cursor", "viewClass":"IndigoESBWebConsoleJndiResourcePanel", "useYn" : "Y"},
	   {"text": "인터페이스 관리", "glyph":"fa fa-database glyphIcon", "cls":"child-menu indigo-cursor", "viewClass":"IndigoESBWebConsoleInterfaceManagementPanel", "useYn" : "Y"},
	   {"text": "라이브러리 업데이트", "glyph":"fa fa-database glyphIcon", "cls":"child-menu indigo-cursor", "type": "agentLibUpdate", "viewClass": "IndigoESBWebConsoleAgentLibUpdatePanel", "useYn" : "Y"}
	]
},{
	"text":"테스트",
	"glyph":"fa fa-bug glyphIcon",
	"cls": "indigo-cursor","useYn" : "Y",
	"children":[
	   {"text": "HTTP 테스트", "glyph":"fa fa-check-square-o glyphIcon", "cls":"child-menu indigo-cursor", "viewClass": "IndigoESBWebConsoleESBCenterServiceTestPanel", "useYn" : "Y"},
	   {"text": "JMS 테스트", "glyph":"fa fa-check-square-o glyphIcon", "cls":"child-menu indigo-cursor", "viewClass": "IndigoESBWebConsoleESBJmsTestPanel", "useYn" : "Y"},
	   {"text": "네트워크 테스트", "glyph":"fa fa-check-square-o glyphIcon", "cls":"child-menu indigo-cursor", "viewClass": "IndigoESBWebConsoleNetworkTestPanel", "useYn" : "Y"}
	]
},{
	"text":"사용자 관리",
	"glyph":"fa fa-user glyphIcon",
	"cls": "indigo-cursor","useYn" : "Y",
	"children":[
	   {"text": "사용자", "glyph":"fa fa-user glyphIcon", "cls":"child-menu indigo-cursor", "viewClass":"IndigoESBWebConsoleUserManagementPanel", "useYn" : "Y"},
	   {"text": "그룹", "glyph":"fa fa-users glyphIcon", "cls":"child-menu indigo-cursor", "viewClass":"IndigoESBWebConsoleGroupManagementPanel", "useYn" : "Y"},
	]
},{
	"text":"ESB 설정",
	"glyph":"fa fa-cogs glyphIcon",
	"cls": "indigo-cursor","useYn" : "Y",
	"children":[
	   {"text": "ESB 설정", "glyph":"fa fa-cog glyphIcon", "cls":"child-menu indigo-cursor", "viewClass":"IndigoESBWebConsoleMainConfigCenterPanel", "useYn" : "Y"},
	   {"text": "서비스 설정", "glyph":"fa fa-cog glyphIcon", "cls":"child-menu indigo-cursor", "viewClass":"IndigoESBWebConsoleESBServiceConfigPanel", "useYn" : "Y"},
	   {"text": "서비스 프로퍼티 설정", "glyph":"fa fa-cog glyphIcon", "cls":"child-menu indigo-cursor", "viewClass":"IndigoESBWebConsoleESBPropertyConfigPanel", "useYn" : "Y"},
	   {"text": "라우팅 설정", "glyph":"fa fa-cog glyphIcon", "cls":"child-menu indigo-cursor", "viewClass":"IndigoESBWebConsoleRouteConfigPanel", "useYn" : "Y"},
	   {"text": "서비스 로그 설정", "glyph":"fa fa-cog glyphIcon", "cls":"child-menu indigo-cursor", "viewClass":"IndigoESBWebConsoleCenterLogConfigPanel", "useYn" : "Y"},
	]
},{
	"text":"환경설정",
	"glyph":"fa fa-puzzle-piece glyphIcon",
	"cls": "indigo-cursor","useYn" : "Y",
	"children":[
	   {"text": "관리콘솔 설정", "glyph":"fa fa-puzzle-piece glyphIcon", "cls":"child-menu indigo-cursor", "viewClass":"IndigoESBWebConsoleResourceConfPanel", "useYn" : "Y"},
	   {"text": "DB 백업", "glyph":"fa fa-puzzle-piece glyphIcon", "cls":"child-menu indigo-cursor", "viewClass":"IndigoESBWebConsoleCenterDBBackUpPanel", "useYn" : "Y"},
	   {"text": "메뉴 설정", "glyph":"fa fa-puzzle-piece glyphIcon", "cls":"child-menu indigo-cursor", "viewClass":"IndigoESBWebConsoleESBMenuConfigPanel", "useYn" : "Y"},
	]
},{
	"text":"대시보드",
	"glyph":"fa fa-tachometer glyphIcon",
	"cls": "indigo-cursor", "useYn" : "Y"
},{
	"text":"통합검색",
	"glyph":"fa fa-search glyphIcon",
	"cls":"indigo-cursor",
	"viewClass":"IndigoESBWebConsoleIntegratedSearchPanel", "useYn" : "Y"
}]