# IM Version Check
IM_VERSION=1.5.0,2.5.0,3.0.0

# Another IMC 
imcList=127.0.0.1:24050

# JMS to IM Config
brokerURL=failover://(tcp://localhost:24211?connectionTimeout=10000)?maxReconnectAttempts=5

# Event JMS
prodBrokerURL = failover://(tcp://localhost:24211?connectionTimeout=10000)?initialReconnectDelay=5000&maxReconnectAttempts=5
# JMSIMCommunicator
timetolive=7200000
timeOver=360000

# Lib Batch Update
libbatch.threadCount = 5
libbatch.refreshTime = 5

# Default Encoding (UTF-8 , EUC-KR   /  default = UTF-8)
logEncoding=UTF-8

# Time Out (default = 30000)
timeOut=30000

# Version info
imcVersion = 2.5.0
buildNo = M-17454-1557454689-TEST
copyright = 2019 Metabuild.co.,LTD. All Rights Reserved

# SubTitle
#SubTitle = \uC11C\uC6B8\uC9C0\uC0AC

# Password change interval, set to value < 1 or comment this property to never recommend users to update their password.
#user.password.changeInterval = 30