#######--------- oracle -----------------------------
jdbc.db=oracle
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@//localhost:1521/xepdb1
jdbc.username=indigo
jdbc.password=indigo
ping.query=select sysdate from dual

######--------- derby -----------------------------
# jdbc.db=derby
# jdbc.driver=org.apache.derby.jdbc.ClientDriver
# jdbc.url=jdbc:derby://192.168.137.1:1527/indigoesb
# jdbc.username=indigo
# jdbc.password=ENC(YrWPzrLexrEzh98AObCI8A==)
# ping.query=SELECT  CURRENT_TIMESTAMP FROM  SYSIBM.SYSDUMMY1


#######--------- mariadb(template) -----------------------------
#log.jdbc.db=mariadb
#log.jdbc.driver=org.mariadb.jdbc.Driver
#log.jdbc.url=jdbc:mariadb://10.1.1.25:3306/indigo1
#log.jdbc.username=indigo1
#log.jdbc.password=indigo1
#log.ping.query=select 1

#######--------- oracle(template) -----------------------------
# log.jdbc.db=derby
# log.jdbc.driver=org.apache.derby.jdbc.ClientDriver
# log.jdbc.url=jdbc:derby://192.168.137.1:1527/indigoesb
# log.jdbc.username=indigo
# log.jdbc.password=ENC(YrWPzrLexrEzh98AObCI8A==)
# log.ping.query=SELECT  CURRENT_TIMESTAMP FROM  SYSIBM.SYSDUMMY1

#log.jdbc.db=oracle
#log.jdbc.driver=oracle.jdbc.driver.OracleDriver
#log.jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#log.jdbc.username=indigo
#log.jdbc.password=indigo
#log.ping.query=select sysdate from dual

# configuration on which file to use for IMS statistics and route info management.
# use ext_ims.xml and eai_interface.xml for default/ext_ims_template.xml and eai_interface_template.xml for template tables.
ims.queryFile = ext_ims.xml
route.queryFile = eai_interface.xml