# HA server max count
HA_SERVER_CNT=1
HA_SERVER_NAMES=ESB_1
##### local #####
HA1_URL=service:jmx:rmi:///jndi/rmi://localhost:24210/jmxrmi
HA1_USER=indigo
HA1_PASSWORD=indigo
HA1_CONTAINER_NAME=cluster1
##### server 1 #####
HA2_URL=service:jmx:rmi:///jndi/rmi://localhost:24210/jmxrmi
HA2_USER=indigo
HA2_PASSWORD=indigo
HA2_CONTAINER_NAME=cluster1


ESB_DOMAIN=com.indigo.esb
INDIGOMQ_DOMAIN=com.indigo.indigomq
CAMEL_DOMAIN=org.apache.camel
BROKER_NAME=localhost
ESB_JNDI=com.indigo.esb.jndi